<!DOCTYPE html>
<html>
<head>
		<title>El mundo del Cine</title>
		<meta charset="UTF-8"><!-codificacion caracteres->
		<meta name="description" content="tarea">
		<meta name= "author" content="Laura">
		<meta name= "keyword" content="html">
	<style>
	h1{ text-align:center;
		width:60%; 
		font-weight:bold; 
		color:purple; 
		padding:20px; 
		background:white; 
		margin:15px;
		padding-left:5px;} 
		
	aside{float:right;
		width:30%;
		border:1px blue dotted;}
		
	main{width:65%;
		float:left;}
		
	footer{clear:both;}
	ol{list-style-type:upper-roman;}
	nav ul{list-style-type:none;}
	nav a{text-decoration:none;
		color:#004421;
		background:#bbbbbb;
		border:1px grey solid;
		padding:5px;
		margin:5px 0;} 
	nav li{display:inline-block;
		margin:5px;}
	body{background:white;}
	
	p{font-family:arial;
		font-size: 15px;}
	</style>
	</head>
	
	<body>
	 <a name="URLInicio"></a><br>
	<!-- etiqueta encabezado -->
	<header>
		<h1> El Mundo del Cine </h1>
			<a target="_blank" href="Tarea%20Final/index.html#URLInicio"> <img src="Imagenes/cinema.jfif" height="350px" align="center"> </a>
	</header>
	
	<!-- menu de navegación por el sitio web-->
	<nav>
		 <ul> 
	<li><a target="_blank" href="Tarea%20Final/sobre%20mi.html">Sobre mí</a></li> 
	<li><a target="_blank" href="https://yaraisha.github.io/Mi-web/">Otra web</a></li> 
	<li><a target="_blank" href="Tarea%20Final/preguntas.html">Preguntas</a></li> 
	</ul> 
	</nav>
	
	<!-- contenido proncipal -->
	<main>
		<!-- contenido de una sección -->
		<section>
			<h2> Historia del cine </h2>
			<img align="right"  height="180px" src="Imagenes/luna.jfif">
			<p>La historia del cine como espectáculo comenzó en París el 28 de diciembre de 1895. Desde entonces ha experimentado una serie de cambios en varios sentidos. Por un lado, la tecnología del cinematógrafo ha evolucionado mucho, desde sus inicios con el cine mudo de los hermanos Lumière hasta el cine digital del siglo XXI.</p>
			<a target="_blank" href="https://historiadelcine.es/"> Más info.</a>
			<br> <a  href="Tarea final.rar"> Documentos</a>
		</section>
	</main>
	
	<!-- barra lateral -->
	<aside>
	<h3>Clásicos del cine</h3>
		<ul>
		<li>La naranja mecánica (1967) 
		<li>Amélie (2001)
		<li>Vértigo (De entre los muertos) (1958)
		<li>Con la muerte en los talones (1959) 
		<li>El indomable Will Hunting (1997)
		<li><a target="_blank" href="https://historiadelcine.es/"> Más pelis</a>
		</ul>
	</aside>
	
	<!-- pie de página -->
	<footer>
	<hr color=pink	size="5px">
	<a href="#URLInicio"><img height="300px" src="Imagenes/cine antiguo.jfif"></a>
	<p>&copy; 2023 mi página
	</footer>
	<br><br><br><br>
	
	</body>
	</html>